<?xml version="1.0"?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!--.....................................................................................-->
    <!-- Include the conveyor belt-->
    <model name="conveyor_belt_0">
        <pose>1.980528 -1.256258 0 0 0 1.57</pose>
        <model name="conveyorbelt_fixed_0">          
            <static>true</static>
            <link name="belt_visual">
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>1 1 1</scale>
                            <uri>model://conveyor_belt/meshes/conveyor_belt.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="collision">
                    <origin xyz="0 0 0" rpy="0.0 0.0 0.0"/>
                    <geometry>
                        <mesh>
                            <scale>1 1 1</scale>
                            <uri>model://conveyor_belt/meshes/conveyor_belt.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>
        <model name="conveyorbelt_moving_0">
            <allow_auto_disable>0</allow_auto_disable>
            <static>false</static>
            <pose>0 0 0.741 0 0 0.0</pose>
            <link name="belt_moving">
                <inertial>
                    <mass>100.0</mass>
                    <inertia>
                        <ixx>0.0</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.0</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.0</izz>
                    </inertia>
                </inertial>
                <collision name="belt_collision">
                    <geometry>
                        <box>
                            <size>0.425 1.2 0.00001</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100.0</mu>
                                <mu2>100.0</mu2>
                            </ode>
                            <torsional>
                                <coefficient>1000.0</coefficient>
                                <patch_radius>0.1</patch_radius>
                            </torsional>
                        </friction>
                    </surface>
                </collision>
            </link>
        </model>
        <joint name="belt_joint" type="prismatic">
            <parent>conveyorbelt_fixed_0::belt_visual</parent>
            <child>conveyorbelt_moving_0::belt_moving</child>
            <axis>
                <xyz>0 1 0</xyz>
                <limit>
                    <lower>0.0</lower>
                    <upper>0.01</upper>
                </limit>
            </axis>
        </joint>
        <plugin name="ros2_conveyorbelt_plugin_0" filename="libros2_conveyorbelt_plugin.so" >
            <ros>
                <namespace>cv0</namespace>
            </ros>
            <max_velocity>1.0</max_velocity>
            <publish_rate>1000</publish_rate>
        </plugin>
    </model>

    <model name="conveyor_belt_1">
        <pose>0.782638 -1.263266 0 0 0 1.57</pose>
        <model name="conveyorbelt_fixed_1">          
            <static>true</static>
            <link name="belt_visual">
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>1 1 1</scale>
                            <uri>model://conveyor_belt/meshes/conveyor_belt.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="collision">
                    <origin xyz="0 0 0" rpy="0.0 0.0 0.0"/>
                    <geometry>
                        <mesh>
                            <scale>1 1 1</scale>
                            <uri>model://conveyor_belt/meshes/conveyor_belt.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>
        <model name="conveyorbelt_moving_1">
            <allow_auto_disable>0</allow_auto_disable>
            <static>false</static>
            <pose>0 0 0.741 0 0 0.0</pose>
            <link name="belt_moving">
                <inertial>
                    <mass>100.0</mass>
                    <inertia>
                        <ixx>0.0</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.0</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.0</izz>
                    </inertia>
                </inertial>
                <collision name="belt_collision">
                    <geometry>
                        <box>
                            <size>0.425 1.2 0.00001</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100.0</mu>
                                <mu2>100.0</mu2>
                            </ode>
                            <torsional>
                                <coefficient>1000.0</coefficient>
                                <patch_radius>0.1</patch_radius>
                            </torsional>
                        </friction>
                    </surface>
                </collision>
            </link>
        </model>
        <joint name="belt_joint" type="prismatic">
            <parent>conveyorbelt_fixed_1::belt_visual</parent>
            <child>conveyorbelt_moving_1::belt_moving</child>
            <axis>
                <xyz>0 1 0</xyz>
                <limit>
                    <lower>0.0</lower>
                    <upper>0.01</upper>
                </limit>
            </axis>
        </joint>
        <plugin name="ros2_conveyorbelt_plugin_1" filename="libros2_conveyorbelt_plugin.so" >
            <ros>
                <namespace>cv1</namespace>
            </ros>
            <max_velocity>1.0</max_velocity>
            <publish_rate>1000</publish_rate>
        </plugin>
    </model>

    <model name="conveyor_belt_2">
        <pose>-0.415252 -1.263266 0 0 0 1.57</pose>
        <model name="conveyorbelt_fixed_2">          
            <static>true</static>
            <link name="belt_visual">
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>1 1 1</scale>
                            <uri>model://conveyor_belt/meshes/conveyor_belt.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="collision">
                    <origin xyz="0 0 0" rpy="0.0 0.0 0.0"/>
                    <geometry>
                        <mesh>
                            <scale>1 1 1</scale>
                            <uri>model://conveyor_belt/meshes/conveyor_belt.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>
        <model name="conveyorbelt_moving_2">
            <allow_auto_disable>0</allow_auto_disable>
            <static>false</static>
            <pose>0 0 0.741 0 0 0.0</pose>
            <link name="belt_moving">
                <inertial>
                    <mass>100.0</mass>
                    <inertia>
                        <ixx>0.0</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.0</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.0</izz>
                    </inertia>
                </inertial>
                <collision name="belt_collision">
                    <geometry>
                        <box>
                            <size>0.425 1.2 0.00001</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100.0</mu>
                                <mu2>100.0</mu2>
                            </ode>
                            <torsional>
                                <coefficient>1000.0</coefficient>
                                <patch_radius>0.1</patch_radius>
                            </torsional>
                        </friction>
                    </surface>
                </collision>
            </link>
        </model>
        <joint name="belt_joint" type="prismatic">
            <parent>conveyorbelt_fixed_2::belt_visual</parent>
            <child>conveyorbelt_moving_2::belt_moving</child>
            <axis>
                <xyz>0 1 0</xyz>
                <limit>
                    <lower>0.0</lower>
                    <upper>0.01</upper>
                </limit>
            </axis>
        </joint>
        <plugin name="ros2_conveyorbelt_plugin_2" filename="libros2_conveyorbelt_plugin.so" >
            <ros>
                <namespace>cv2</namespace>
            </ros>
            <max_velocity>1.0</max_velocity>
            <publish_rate>1000</publish_rate>
        </plugin>
    </model>

    <model name="conveyor_belt_3">
        <pose>-1.613142 -1.263266 0 0 0 1.57</pose>
        <model name="conveyorbelt_fixed_3">          
            <static>true</static>
            <link name="belt_visual">
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>1 1 1</scale>
                            <uri>model://conveyor_belt/meshes/conveyor_belt.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="collision">
                    <origin xyz="0 0 0" rpy="0.0 0.0 0.0"/>
                    <geometry>
                        <mesh>
                            <scale>1 1 1</scale>
                            <uri>model://conveyor_belt/meshes/conveyor_belt.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>
        <model name="conveyorbelt_moving_3">
            <allow_auto_disable>0</allow_auto_disable>
            <static>false</static>
            <pose>0 0 0.741 0 0 0.0</pose>
            <link name="belt_moving">
                <inertial>
                    <mass>100.0</mass>
                    <inertia>
                        <ixx>0.0</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.0</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.0</izz>
                    </inertia>
                </inertial>
                <collision name="belt_collision">
                    <geometry>
                        <box>
                            <size>0.425 1.2 0.00001</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100.0</mu>
                                <mu2>100.0</mu2>
                            </ode>
                            <torsional>
                                <coefficient>1000.0</coefficient>
                                <patch_radius>0.1</patch_radius>
                            </torsional>
                        </friction>
                    </surface>
                </collision>
            </link>
        </model>
        <joint name="belt_joint" type="prismatic">
            <parent>conveyorbelt_fixed_3::belt_visual</parent>
            <child>conveyorbelt_moving_3::belt_moving</child>
            <axis>
                <xyz>0 1 0</xyz>
                <limit>
                    <lower>0.0</lower>
                    <upper>0.01</upper>
                </limit>
            </axis>
        </joint>
        <plugin name="ros2_conveyorbelt_plugin_3" filename="libros2_conveyorbelt_plugin.so" >
            <ros>
                <namespace>cv3</namespace>
            </ros>
            <max_velocity>1.0</max_velocity>
            <publish_rate>1000</publish_rate>
        </plugin>
    </model>

    <model name="conveyor_belt_4">
        <pose>3.185631 -1.263266 0 0 0 1.57</pose>
        <model name="conveyorbelt_fixed_4">          
            <static>true</static>
            <link name="belt_visual">
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>1 1 1</scale>
                            <uri>model://conveyor_belt/meshes/conveyor_belt.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="collision">
                    <origin xyz="0 0 0" rpy="0.0 0.0 0.0"/>
                    <geometry>
                        <mesh>
                            <scale>1 1 1</scale>
                            <uri>model://conveyor_belt/meshes/conveyor_belt.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>
        <model name="conveyorbelt_moving_4">
            <allow_auto_disable>0</allow_auto_disable>
            <static>false</static>
            <pose>0 0 0.741 0 0 0.0</pose>
            <link name="belt_moving">
                <inertial>
                    <mass>100.0</mass>
                    <inertia>
                        <ixx>0.0</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.0</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.0</izz>
                    </inertia>
                </inertial>
                <collision name="belt_collision">
                    <geometry>
                        <box>
                            <size>0.425 1.2 0.00001</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100.0</mu>
                                <mu2>100.0</mu2>
                            </ode>
                            <torsional>
                                <coefficient>1000.0</coefficient>
                                <patch_radius>0.1</patch_radius>
                            </torsional>
                        </friction>
                    </surface>
                </collision>
            </link>
        </model>
        <joint name="belt_joint" type="prismatic">
            <parent>conveyorbelt_fixed_4::belt_visual</parent>
            <child>conveyorbelt_moving_4::belt_moving</child>
            <axis>
                <xyz>0 1 0</xyz>
                <limit>
                    <lower>0.0</lower>
                    <upper>0.01</upper>
                </limit>
            </axis>
        </joint>
        <plugin name="ros2_conveyorbelt_plugin_4" filename="libros2_conveyorbelt_plugin.so" >
            <ros>
                <namespace>cv4</namespace>
            </ros>
            <max_velocity>1.0</max_velocity>
            <publish_rate>1000</publish_rate>
        </plugin>
    </model>

    <model name="conveyor_belt_5">
        <pose>4.383521 -1.263266 0 0 0 1.57</pose>
        <model name="conveyorbelt_fixed_5">          
            <static>true</static>
            <link name="belt_visual">
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>1 1 1</scale>
                            <uri>model://conveyor_belt/meshes/conveyor_belt.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="collision">
                    <origin xyz="0 0 0" rpy="0.0 0.0 0.0"/>
                    <geometry>
                        <mesh>
                            <scale>1 1 1</scale>
                            <uri>model://conveyor_belt/meshes/conveyor_belt.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>
        <model name="conveyorbelt_moving_5">
            <allow_auto_disable>0</allow_auto_disable>
            <static>false</static>
            <pose>0 0 0.741 0 0 0.0</pose>
            <link name="belt_moving">
                <inertial>
                    <mass>100.0</mass>
                    <inertia>
                        <ixx>0.0</ixx>
                        <ixy>0.0</ixy>
                        <ixz>0.0</ixz>
                        <iyy>0.0</iyy>
                        <iyz>0.0</iyz>
                        <izz>0.0</izz>
                    </inertia>
                </inertial>
                <collision name="belt_collision">
                    <geometry>
                        <box>
                            <size>0.425 1.2 0.00001</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>100.0</mu>
                                <mu2>100.0</mu2>
                            </ode>
                            <torsional>
                                <coefficient>1000.0</coefficient>
                                <patch_radius>0.1</patch_radius>
                            </torsional>
                        </friction>
                    </surface>
                </collision>
            </link>
        </model>
        <joint name="belt_joint" type="prismatic">
            <parent>conveyorbelt_fixed_5::belt_visual</parent>
            <child>conveyorbelt_moving_5::belt_moving</child>
            <axis>
                <xyz>0 1 0</xyz>
                <limit>
                    <lower>0.0</lower>
                    <upper>0.01</upper>
                </limit>
            </axis>
        </joint>
        <plugin name="ros2_conveyorbelt_plugin_5" filename="libros2_conveyorbelt_plugin.so" >
            <ros>
                <namespace>cv5</namespace>
            </ros>
            <max_velocity>1.0</max_velocity>
            <publish_rate>1000</publish_rate>
        </plugin>
    </model>
    

    



    <!--.....................................................................................-->
    <!-- Include a simple box -->
    <!-- <model name='box'>
      <include>
        <uri>model://box</uri>
        <pose>2 2 3 0 0 0</pose>
      </include>
    </model> -->

    <model name='workcell'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://workcell/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='floor'>
          <pose frame=''>0 0 -0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>20.1026 20.1026 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode>
                <max_vel>0</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='wall1'>
          <pose frame=''>4.13686 -10.0212 3.48855 0 -0 0</pose>
          <geometry>
            <box>
              <size>12.0768 0.72902 6.97771</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall2'>
          <pose frame=''>-6.58151 -8.924 3.48855 0 -0 0</pose>
          <geometry>
            <box>
              <size>10.5921 5.00198 6.97771</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='wall3'>
          <pose frame=''>-9.25721 0.6135 3.48855 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.72902 15.2908 6.97771</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='rack1'>
          <pose frame=''>7.35056 1.7443 1.41643 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.84444 1.95581 2.83286</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='rack2'>
          <pose frame=''>5.36795 1.7443 1.41643 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.84444 1.95581 2.83286</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='rack3'>
          <pose frame=''>7.00142 -7.6467 1.41643 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.84444 3.91162 2.83286</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='rack4'>
          <pose frame=''>4.97338 -7.6467 1.41643 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.84444 3.91162 2.83286</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='rack5'>
          <pose frame=''>2.66949 -7.6467 1.41643 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.84444 3.91162 2.83286</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='large_pallet1'>
          <pose frame=''>-3.33609 6.31883 1.04257 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.14726 1.79349 2.08514</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='large_pallet2'>
          <pose frame=''>-5.74492 6.31883 1.04257 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.14726 1.79349 2.08514</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='large_pallet3'>
          <pose frame=''>-7.55868 1.91644 1.04257 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.14726 1.79432 2.08514</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='empty_pallet1'>
          <pose frame=''>-5.29667 1.91644 0.1636 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.14726 1.79349 0.3272</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='box_pallet1'>
          <pose frame=''>-1.09806 6.31883 0.61958 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.14726 1.79349 1.23916</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <!-- 这里是中间传送带 -->
        <collision name='pole1'>
          <pose frame=''>5.02174 -2.39478 3.02208 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.49161 0.49161 6.04415</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='pole2'>
          <pose frame=''>0.47071 -2.39478 3.02208 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.49161 0.49161 6.04415</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='pole3'>
          <pose frame=''>-3.93786 -2.39478 3.02208 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.49161 0.49161 6.04415</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='control_panel'>
          <pose frame=''>2.07015 1.16224 0.561315 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.86733 0.6001 1.12263</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>

        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.040107 0.052292 0 0 -0 0</pose>
    </model>
    <!-- 图右下方的垃圾桶 * 6 -->
    <model name='workcell_bin'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://workcell_bin/meshes/bin.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='center_collision'>
          <pose frame=''>0 0 0.45 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.6 0.55</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='center_visual'>
          <pose frame=''>0 0 0.45 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.6 0.55</size>
            </box>
          </geometry>
          <material>
            <ambient>0.486275 0.819608 1 1</ambient>
            <diffuse>0.486275 0.819608 1 1</diffuse>
          </material>
        </visual>
        <collision name='base'>
          <pose frame=''>0 0 0.100245 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.66836 0.66836 0.20049</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='left_wall'>
          <pose frame=''>-0.319 0 0.395445 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.003 0.63803 0.79089</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='right_wall'>
          <pose frame=''>0.319 0 0.395445 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.003 0.63803 0.79089</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_left_wall'>
          <pose frame=''>-0.25331 0.31899 0.395445 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.13437 0.003 0.79089</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_mid_wall'>
          <pose frame=''>0 0.31899 0.252845 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.37226 0.003 0.50569</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_right_wall'>
          <pose frame=''>0.25331 0.31899 0.395445 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.13437 0.003 0.79089</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='back_left_wall'>
          <pose frame=''>-0.25331 -0.31899 0.395445 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.13437 0.003 0.79089</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='back_mid_wall'>
          <pose frame=''>0 -0.31899 0.252845 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.37226 0.003 0.50569</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='back_right_wall'>
          <pose frame=''>0.25331 -0.31899 0.395445 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.13437 0.003 0.79089</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>2.88085 5.68612 0 0 -0 0</pose>
    </model>
    <model name='workcell_bin_clone'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://workcell_bin/meshes/bin.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='center_collision'>
          <pose frame=''>0 0 0.45 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.6 0.55</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='center_visual'>
          <pose frame=''>0 0 0.45 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.6 0.55</size>
            </box>
          </geometry>
          <material>
            <ambient>0.486275 0.819608 1 1</ambient>
            <diffuse>0.486275 0.819608 1 1</diffuse>
          </material>
        </visual>
        <collision name='base'>
          <pose frame=''>0 0 0.100245 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.66836 0.66836 0.20049</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='left_wall'>
          <pose frame=''>-0.319 0 0.395445 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.003 0.63803 0.79089</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='right_wall'>
          <pose frame=''>0.319 0 0.395445 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.003 0.63803 0.79089</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_left_wall'>
          <pose frame=''>-0.25331 0.31899 0.395445 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.13437 0.003 0.79089</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_mid_wall'>
          <pose frame=''>0 0.31899 0.252845 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.37226 0.003 0.50569</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_right_wall'>
          <pose frame=''>0.25331 0.31899 0.395445 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.13437 0.003 0.79089</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='back_left_wall'>
          <pose frame=''>-0.25331 -0.31899 0.395445 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.13437 0.003 0.79089</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='back_mid_wall'>
          <pose frame=''>0 -0.31899 0.252845 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.37226 0.003 0.50569</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='back_right_wall'>
          <pose frame=''>0.25331 -0.31899 0.395445 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.13437 0.003 0.79089</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.8356 5.68259 0 0 -0 0</pose>
    </model>
    <model name='workcell_bin_clone_0'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://workcell_bin/meshes/bin.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='center_collision'>
          <pose frame=''>0 0 0.45 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.6 0.55</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='center_visual'>
          <pose frame=''>0 0 0.45 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.6 0.55</size>
            </box>
          </geometry>
          <material>
            <ambient>0.486275 0.819608 1 1</ambient>
            <diffuse>0.486275 0.819608 1 1</diffuse>
          </material>
        </visual>
        <collision name='base'>
          <pose frame=''>0 0 0.100245 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.66836 0.66836 0.20049</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='left_wall'>
          <pose frame=''>-0.319 0 0.395445 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.003 0.63803 0.79089</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='right_wall'>
          <pose frame=''>0.319 0 0.395445 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.003 0.63803 0.79089</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_left_wall'>
          <pose frame=''>-0.25331 0.31899 0.395445 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.13437 0.003 0.79089</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_mid_wall'>
          <pose frame=''>0 0.31899 0.252845 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.37226 0.003 0.50569</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_right_wall'>
          <pose frame=''>0.25331 0.31899 0.395445 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.13437 0.003 0.79089</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='back_left_wall'>
          <pose frame=''>-0.25331 -0.31899 0.395445 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.13437 0.003 0.79089</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='back_mid_wall'>
          <pose frame=''>0 -0.31899 0.252845 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.37226 0.003 0.50569</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='back_right_wall'>
          <pose frame=''>0.25331 -0.31899 0.395445 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.13437 0.003 0.79089</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>4.95299 5.6442 0 0 -0 0</pose>
    </model>
    <model name='workcell_bin_clone_1'> 
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://workcell_bin/meshes/bin.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='center_collision'>
          <pose frame=''>0 0 0.45 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.6 0.55</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='center_visual'>
          <pose frame=''>0 0 0.45 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.6 0.55</size>
            </box>
          </geometry>
          <material>
            <ambient>0.486275 0.819608 1 1</ambient>
            <diffuse>0.486275 0.819608 1 1</diffuse>
          </material>
        </visual>
        <collision name='base'>
          <pose frame=''>0 0 0.100245 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.66836 0.66836 0.20049</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='left_wall'>
          <pose frame=''>-0.319 0 0.395445 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.003 0.63803 0.79089</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='right_wall'>
          <pose frame=''>0.319 0 0.395445 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.003 0.63803 0.79089</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_left_wall'>
          <pose frame=''>-0.25331 0.31899 0.395445 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.13437 0.003 0.79089</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_mid_wall'>
          <pose frame=''>0 0.31899 0.252845 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.37226 0.003 0.50569</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_right_wall'>
          <pose frame=''>0.25331 0.31899 0.395445 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.13437 0.003 0.79089</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='back_left_wall'>
          <pose frame=''>-0.25331 -0.31899 0.395445 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.13437 0.003 0.79089</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='back_mid_wall'>
          <pose frame=''>0 -0.31899 0.252845 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.37226 0.003 0.50569</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='back_right_wall'>
          <pose frame=''>0.25331 -0.31899 0.395445 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.13437 0.003 0.79089</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>5.85776 5.64162 0 0 -0 0</pose>
    </model>
    <model name='workcell_bin_clone_2'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://workcell_bin/meshes/bin.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='center_collision'>
          <pose frame=''>0 0 0.45 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.6 0.55</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='center_visual'>
          <pose frame=''>0 0 0.45 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.6 0.55</size>
            </box>
          </geometry>
          <material>
            <ambient>0.486275 0.819608 1 1</ambient>
            <diffuse>0.486275 0.819608 1 1</diffuse>
          </material>
        </visual>
        <collision name='base'>
          <pose frame=''>0 0 0.100245 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.66836 0.66836 0.20049</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='left_wall'>
          <pose frame=''>-0.319 0 0.395445 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.003 0.63803 0.79089</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='right_wall'>
          <pose frame=''>0.319 0 0.395445 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.003 0.63803 0.79089</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_left_wall'>
          <pose frame=''>-0.25331 0.31899 0.395445 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.13437 0.003 0.79089</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_mid_wall'>
          <pose frame=''>0 0.31899 0.252845 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.37226 0.003 0.50569</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_right_wall'>
          <pose frame=''>0.25331 0.31899 0.395445 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.13437 0.003 0.79089</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='back_left_wall'>
          <pose frame=''>-0.25331 -0.31899 0.395445 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.13437 0.003 0.79089</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='back_mid_wall'>
          <pose frame=''>0 -0.31899 0.252845 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.37226 0.003 0.50569</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='back_right_wall'>
          <pose frame=''>0.25331 -0.31899 0.395445 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.13437 0.003 0.79089</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>7.00972 5.66323 0 0 -0 0</pose>
    </model>
    <model name='workcell_bin_clone_3'>
      <static>1</static>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://workcell_bin/meshes/bin.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='center_collision'>
          <pose frame=''>0 0 0.45 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.6 0.55</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='center_visual'>
          <pose frame=''>0 0 0.45 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.6 0.55</size>
            </box>
          </geometry>
          <material>
            <ambient>0.486275 0.819608 1 1</ambient>
            <diffuse>0.486275 0.819608 1 1</diffuse>
          </material>
        </visual>
        <collision name='base'>
          <pose frame=''>0 0 0.100245 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.66836 0.66836 0.20049</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='left_wall'>
          <pose frame=''>-0.319 0 0.395445 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.003 0.63803 0.79089</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='right_wall'>
          <pose frame=''>0.319 0 0.395445 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.003 0.63803 0.79089</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_left_wall'>
          <pose frame=''>-0.25331 0.31899 0.395445 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.13437 0.003 0.79089</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_mid_wall'>
          <pose frame=''>0 0.31899 0.252845 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.37226 0.003 0.50569</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='front_right_wall'>
          <pose frame=''>0.25331 0.31899 0.395445 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.13437 0.003 0.79089</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='back_left_wall'>
          <pose frame=''>-0.25331 -0.31899 0.395445 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.13437 0.003 0.79089</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='back_mid_wall'>
          <pose frame=''>0 -0.31899 0.252845 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.37226 0.003 0.50569</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='back_right_wall'>
          <pose frame=''>0.25331 -0.31899 0.395445 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.13437 0.003 0.79089</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>8.07235 5.67521 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>174 885000000</sim_time>
      <real_time>175 813785601</real_time>
      <wall_time>1587523933 130462287</wall_time>
      <iterations>174885</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <!-- <model name='conveyorbelt_fixed'>

            <static>true</static>

            <link name="belt_visual">
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <scale>1 1 1</scale>
                            <uri>model://conveyor_belt/meshes/conveyor_belt.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="collision">
                    <origin xyz="0.0 0.0 0" rpy="0.0 0.0 0.0"/>
                    <geometry>
                        <mesh>
                            <scale>1 1 1</scale>
                            <uri>model://conveyor_belt/meshes/conveyor_belt.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>

        </model> -->



      <model name='workcell'>
        <pose frame=''>-0.040107 0.052292 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.040107 0.052292 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='workcell_bin'>
        <pose frame=''>3 6 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3 6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='workcell_bin_clone'>
        <pose frame=''>4 6 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4 6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='workcell_bin_clone_0'>
        <pose frame=''>5 6 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>5 6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='workcell_bin_clone_1'>
        <pose frame=''>6 6 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6 6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='workcell_bin_clone_2'>
        <pose frame=''>7.0 6 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7 6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <!-- <model name='workcell_bin_clone_3'>
        <pose frame=''>8 6 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>8 6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model> -->

      <!-- Include the conveyor belt-->
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>18.8086 2.49202 37.5448 0 1.1658 -3.011</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>


    <!--create moving objects -->

      <actor name="actor1">
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 1.5 0.5</size>
            </box>
          </geometry>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <!-- <plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
        <scaling collision="LHipJoint_LeftUpLeg_collision" scale="0.01 0.001 0.001"/>
        <scaling collision="LeftUpLeg_LeftLeg_collision" scale="8.0 8.0 1.0"/>
        <scaling collision="LeftLeg_LeftFoot_collision" scale="8.0 8.0 1.0"/>
        <scaling collision="LeftFoot_LeftToeBase_collision" scale="4.0 4.0 1.5"/>
        <scaling collision="RHipJoint_RightUpLeg_collision" scale="0.01 0.001 0.001"/>
        <scaling collision="RightUpLeg_RightLeg_collision" scale="8.0 8.0 1.0"/>
        <scaling collision="RightLeg_RightFoot_collision" scale="8.0 8.0 1.0"/>
        <scaling collision="RightFoot_RightToeBase_collision" scale="4.0 4.0 1.5"/>
        <scaling collision="LowerBack_Spine_collision" scale="12.0 20.0 5.0" pose="0.05 0 0 0 -0.2 0"/>
        <scaling collision="Spine_Spine1_collision" scale="0.01 0.001 0.001"/>
        <scaling collision="Neck_Neck1_collision" scale="0.01 0.001 0.001"/>
        <scaling collision="Neck1_Head_collision" scale="5.0 5.0 3.0"/>
        <scaling collision="LeftShoulder_LeftArm_collision" scale="0.01 0.001 0.001"/>
        <scaling collision="LeftArm_LeftForeArm_collision" scale="5.0 5.0 1.0"/>
        <scaling collision="LeftForeArm_LeftHand_collision" scale="5.0 5.0 1.0"/>
        <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="4.0 4.0 3.0"/>
        <scaling collision="RightShoulder_RightArm_collision" scale="0.01 0.001 0.001"/>
        <scaling collision="RightArm_RightForeArm_collision" scale="5.0 5.0 1.0"/>
        <scaling collision="RightForeArm_RightHand_collision" scale="5.0 5.0 1.0"/>
        <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="4.0 4.0 3.0"/>
      </plugin> -->
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
        <static>true</static>
        <pose>-6 -4 0 0 0 0</pose>
        <script>
          <loop>true</loop>
          <delay_start>0.0</delay_start>
          <auto_start>true</auto_start>
          <trajectory id="0" type="walking">
             <waypoint>
                <time>0.0</time>
                <pose>-6 -4 0 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>25.0</time>
                <pose>7 -4 0 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>30</time>
                <pose>7 -4 0 0 0 3.14</pose>
             </waypoint>
             <waypoint>
                <time>55</time>
                <pose>-6 -4 0 0 0 3.14</pose>
             </waypoint>
             <waypoint>
                <time>60.0</time>
                <pose>-6 -4 0 0 0 0</pose>
             </waypoint>
          </trajectory>
        </script>
      </actor>

      <actor name="actor2">
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.5 1.5 0.5</size>
            </box>
          </geometry>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <!-- <plugin name="actor_collisions_plugin" filename="libActorCollisionsPlugin.so">
        <scaling collision="LHipJoint_LeftUpLeg_collision" scale="0.01 0.001 0.001"/>
        <scaling collision="LeftUpLeg_LeftLeg_collision" scale="8.0 8.0 1.0"/>
        <scaling collision="LeftLeg_LeftFoot_collision" scale="8.0 8.0 1.0"/>
        <scaling collision="LeftFoot_LeftToeBase_collision" scale="4.0 4.0 1.5"/>
        <scaling collision="RHipJoint_RightUpLeg_collision" scale="0.01 0.001 0.001"/>
        <scaling collision="RightUpLeg_RightLeg_collision" scale="8.0 8.0 1.0"/>
        <scaling collision="RightLeg_RightFoot_collision" scale="8.0 8.0 1.0"/>
        <scaling collision="RightFoot_RightToeBase_collision" scale="4.0 4.0 1.5"/>
        <scaling collision="LowerBack_Spine_collision" scale="12.0 20.0 5.0" pose="0.05 0 0 0 -0.2 0"/>
        <scaling collision="Spine_Spine1_collision" scale="0.01 0.001 0.001"/>
        <scaling collision="Neck_Neck1_collision" scale="0.01 0.001 0.001"/>
        <scaling collision="Neck1_Head_collision" scale="5.0 5.0 3.0"/>
        <scaling collision="LeftShoulder_LeftArm_collision" scale="0.01 0.001 0.001"/>
        <scaling collision="LeftArm_LeftForeArm_collision" scale="5.0 5.0 1.0"/>
        <scaling collision="LeftForeArm_LeftHand_collision" scale="5.0 5.0 1.0"/>
        <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="4.0 4.0 3.0"/>
        <scaling collision="RightShoulder_RightArm_collision" scale="0.01 0.001 0.001"/>
        <scaling collision="RightArm_RightForeArm_collision" scale="5.0 5.0 1.0"/>
        <scaling collision="RightForeArm_RightHand_collision" scale="5.0 5.0 1.0"/>
        <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="4.0 4.0 3.0"/>
      </plugin> -->
      <skin>
        <filename>walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
        <static>true</static>
        <pose>7 4 0 0 0 3.14</pose>
        <script>
          <loop>true</loop>
          <delay_start>0.0</delay_start>
          <auto_start>true</auto_start>
          <trajectory id="0" type="walking">
             <waypoint>
                <time>0.0</time>
                <pose>7 4 0 0 0 3.14</pose>
             </waypoint>
             <waypoint>
                <time>45.0</time>
                <pose>-6 4 0 0 0 3.14</pose>
             </waypoint>
             <waypoint>
                <time>50</time>
                <pose>-6 4 0 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>75</time>
                <pose>7 4 0 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>80.0</time>
                <pose>7 4 0 0 0 3.14</pose>
             </waypoint>
          </trajectory>
        </script>
      </actor>

      
  </world>
</sdf>